<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pedapps.hello2110.IntroActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:text="Welcome to Android"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/hello_activity_button"
        android:text="Launch HelloActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcome_text"
        android:onClick="launchHelloActivity"
        />

    <Button
        android:id="@+id/pretty_activity_button"
        android:text="Launch PrettyActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hello_activity_button"
        android:onClick="launchPrettyActivity"
        />

</RelativeLayout>
